package demo;

/**
 * Demonstration. This class demonstrates the use of a ComboSlider in a
 * dialog that includes options to alter the range of allowed values and a
 * label that listens to the combo slider and updates its text to match
 * the current combo slider value.
 *
 * @author Paul A. Rubin (rubin@msu.edu)
 * @version 1.0.1
 */
public class Main extends javax.swing.JFrame {

  /**
   * Create a new form Main.
   */
  public Main() {
    initComponents();
    // add a change listener to the ComboSlider
    comboSlider.addChangeListener(new ComboListener(comboSlider,
                                                    currentValueLabel));
  }

  /**
   * This method is called from within the constructor to initialize the form.
   * WARNING: Do NOT modify this code. The content of this method is always
   * regenerated by the Form Editor.
   */
  @SuppressWarnings("unchecked")
  // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
  private void initComponents() {
    java.awt.GridBagConstraints gridBagConstraints;

    lowLimitLabel = new javax.swing.JLabel();
    highLimitLabel = new javax.swing.JLabel();
    lowLimitField = new javax.swing.JTextField();
    highLimitField = new javax.swing.JTextField();
    comboLabel = new javax.swing.JLabel();
    comboSlider = new comboslider.ComboSlider();
    currentValueLabel = new javax.swing.JLabel();

    setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
    getContentPane().setLayout(new java.awt.GridBagLayout());

    lowLimitLabel.setText("Set the lower range limit:");
    gridBagConstraints = new java.awt.GridBagConstraints();
    gridBagConstraints.gridx = 0;
    gridBagConstraints.gridy = 0;
    gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
    gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
    getContentPane().add(lowLimitLabel, gridBagConstraints);

    highLimitLabel.setText("Set the upper range limit:");
    gridBagConstraints = new java.awt.GridBagConstraints();
    gridBagConstraints.gridx = 0;
    gridBagConstraints.gridy = 1;
    gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
    gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
    getContentPane().add(highLimitLabel, gridBagConstraints);

    lowLimitField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
    lowLimitField.setText("0");
    lowLimitField.setMinimumSize(new java.awt.Dimension(100, 25));
    lowLimitField.setPreferredSize(new java.awt.Dimension(100, 25));
    lowLimitField.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        lowLimitFieldActionPerformed(evt);
      }
    });
    gridBagConstraints = new java.awt.GridBagConstraints();
    gridBagConstraints.gridx = 1;
    gridBagConstraints.gridy = 0;
    gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
    gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
    gridBagConstraints.weightx = 1.0;
    gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
    getContentPane().add(lowLimitField, gridBagConstraints);

    highLimitField.setHorizontalAlignment(javax.swing.JTextField.RIGHT);
    highLimitField.setText("100");
    highLimitField.setMinimumSize(new java.awt.Dimension(100, 25));
    highLimitField.setPreferredSize(new java.awt.Dimension(100, 25));
    highLimitField.addActionListener(new java.awt.event.ActionListener() {
      public void actionPerformed(java.awt.event.ActionEvent evt) {
        highLimitFieldActionPerformed(evt);
      }
    });
    gridBagConstraints = new java.awt.GridBagConstraints();
    gridBagConstraints.gridx = 1;
    gridBagConstraints.gridy = 1;
    gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
    gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
    gridBagConstraints.weightx = 1.0;
    gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
    getContentPane().add(highLimitField, gridBagConstraints);

    comboLabel.setText("Play with the combo control:");
    gridBagConstraints = new java.awt.GridBagConstraints();
    gridBagConstraints.gridx = 0;
    gridBagConstraints.gridy = 2;
    gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
    gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
    getContentPane().add(comboLabel, gridBagConstraints);
    gridBagConstraints = new java.awt.GridBagConstraints();
    gridBagConstraints.gridx = 1;
    gridBagConstraints.gridy = 2;
    gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
    gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
    gridBagConstraints.weightx = 1.0;
    gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
    getContentPane().add(comboSlider, gridBagConstraints);

    currentValueLabel.setText("The current combo slider value is ???");
    gridBagConstraints = new java.awt.GridBagConstraints();
    gridBagConstraints.gridx = 0;
    gridBagConstraints.gridy = 3;
    gridBagConstraints.gridwidth = 2;
    gridBagConstraints.anchor = java.awt.GridBagConstraints.WEST;
    gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
    getContentPane().add(currentValueLabel, gridBagConstraints);

    pack();
  }// </editor-fold>//GEN-END:initComponents

  private void lowLimitFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lowLimitFieldActionPerformed
    // the user changed the value of this field -- if legit, update the
    // combo control range
    try {
      // get the upper limit (in case it changes)
      int hi = comboSlider.getHigh();
      Integer lo = Integer.parseInt(lowLimitField.getText());
      comboSlider.setLow(lo);
      // update the lower limit if it changed
      if (comboSlider.getHigh() != hi) {
        highLimitField.setText(Integer.toString(comboSlider.getHigh()));
      }
    } catch (NumberFormatException ex) {
      // not an integer -- reset the field
      lowLimitField.setText(Integer.toString(comboSlider.getLow()));
    }
  }//GEN-LAST:event_lowLimitFieldActionPerformed

  private void highLimitFieldActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_highLimitFieldActionPerformed
    // the user changed the value of this field -- if legit, update the
    // combo control range
    try {
      // get the lower limit (in case it changes)
      int lo = comboSlider.getLow();
      Integer hi = Integer.parseInt(highLimitField.getText());
      comboSlider.setHigh(hi);
      // update the lower limit if it changed
      if (comboSlider.getLow() != lo) {
        lowLimitField.setText(Integer.toString(comboSlider.getLow()));
      }
    } catch (NumberFormatException ex) {
      // not an integer -- reset the field
      highLimitField.setText(Integer.toString(comboSlider.getHigh()));
    }
  }//GEN-LAST:event_highLimitFieldActionPerformed

  /**
   * @param args the command line arguments
   */
  public static void main(final String[] args) {
    /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
     * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
     */
    try {
      for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
        if ("Nimbus".equals(info.getName())) {
          javax.swing.UIManager.setLookAndFeel(info.getClassName());
          break;
        }
      }
    } catch (ClassNotFoundException ex) {
      java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (InstantiationException ex) {
      java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (IllegalAccessException ex) {
      java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    } catch (javax.swing.UnsupportedLookAndFeelException ex) {
      java.util.logging.Logger.getLogger(Main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
    }
        //</editor-fold>

    /* Create and display the form */
    java.awt.EventQueue.invokeLater(new Runnable() {
      @Override
      public void run() {
        new Main().setVisible(true);
      }
    });
  }

  // Variables declaration - do not modify//GEN-BEGIN:variables
  private javax.swing.JLabel comboLabel;
  private comboslider.ComboSlider comboSlider;
  private javax.swing.JLabel currentValueLabel;
  private javax.swing.JTextField highLimitField;
  private javax.swing.JLabel highLimitLabel;
  private javax.swing.JTextField lowLimitField;
  private javax.swing.JLabel lowLimitLabel;
  // End of variables declaration//GEN-END:variables
}
